<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="znB-9e-lyw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Controller-->
        <scene sceneID="FOm-JP-0xP">
            <objects>
                <viewController id="sgc-hP-EEa" customClass="ListController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAa-4a-t6p"/>
                        <viewControllerLayoutGuide type="bottom" id="kqr-yP-ewJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0g-7h-cRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf6-HV-R5q">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No memes here yet, go make some now! 📷😃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXb-Uh-6fE">
                                        <rect key="frame" x="35" y="89" width="320" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Hlm-Ze-3e6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="6d7-1K-Kcm"/>
                                    <constraint firstItem="fXb-Uh-6fE" firstAttribute="centerX" secondItem="qf6-HV-R5q" secondAttribute="centerX" constant="7.5" id="vwY-Pk-wNq"/>
                                    <constraint firstItem="fXb-Uh-6fE" firstAttribute="centerY" secondItem="qf6-HV-R5q" secondAttribute="centerY" id="wWY-rc-B1B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v11-aR-gCQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeListThumbnailCell" id="8PC-Oy-XDm" customClass="MemeListCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8PC-Oy-XDm" id="gkr-j2-HoH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SMr-MY-OaJ">
                                                    <rect key="frame" x="16" y="10" width="80" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SMr-MY-OaJ" secondAttribute="height" multiplier="5:8" id="51M-MO-bhf"/>
                                                        <constraint firstAttribute="width" constant="80" id="63Q-kY-cTZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFk-pk-Cy5">
                                                    <rect key="frame" x="128" y="45.5" width="72.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be1-yk-gWR">
                                                    <rect key="frame" x="128" y="89.5" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rFk-pk-Cy5" firstAttribute="centerY" secondItem="gkr-j2-HoH" secondAttribute="centerY" multiplier="0.85" id="2wJ-Dd-CqU"/>
                                                <constraint firstItem="be1-yk-gWR" firstAttribute="top" secondItem="rFk-pk-Cy5" secondAttribute="bottom" constant="8" id="B40-bh-MyD"/>
                                                <constraint firstItem="be1-yk-gWR" firstAttribute="leading" secondItem="rFk-pk-Cy5" secondAttribute="leading" id="Px5-jd-wr8"/>
                                                <constraint firstItem="rFk-pk-Cy5" firstAttribute="leading" secondItem="SMr-MY-OaJ" secondAttribute="trailing" constant="32" id="YhT-b5-Z2M"/>
                                                <constraint firstItem="SMr-MY-OaJ" firstAttribute="centerY" secondItem="gkr-j2-HoH" secondAttribute="centerY" id="zsJ-RW-I3J"/>
                                                <constraint firstItem="SMr-MY-OaJ" firstAttribute="leading" secondItem="gkr-j2-HoH" secondAttribute="leadingMargin" constant="8" id="zt8-rg-wau"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="rFk-pk-Cy5" id="vpu-A8-0xo"/>
                                            <outlet property="dateLabel" destination="be1-yk-gWR" id="i1k-qI-gHI"/>
                                            <outlet property="thumbnailImage" destination="SMr-MY-OaJ" id="ryw-xv-HhV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sgc-hP-EEa" id="6OV-Xr-Myf"/>
                                    <outlet property="delegate" destination="sgc-hP-EEa" id="Z1d-9O-8H2"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5Af-FG-Css">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v11-aR-gCQ" secondAttribute="trailing" id="4T2-wX-4Bv"/>
                            <constraint firstItem="qf6-HV-R5q" firstAttribute="width" secondItem="A0g-7h-cRG" secondAttribute="width" id="6n3-9v-g99"/>
                            <constraint firstItem="qf6-HV-R5q" firstAttribute="centerY" secondItem="A0g-7h-cRG" secondAttribute="centerY" id="9FH-Jl-x4U"/>
                            <constraint firstItem="qf6-HV-R5q" firstAttribute="centerX" secondItem="A0g-7h-cRG" secondAttribute="centerX" id="Blb-Hp-vEs"/>
                            <constraint firstItem="v11-aR-gCQ" firstAttribute="leading" secondItem="A0g-7h-cRG" secondAttribute="leading" id="akz-NH-Kjj"/>
                            <constraint firstItem="v11-aR-gCQ" firstAttribute="top" secondItem="yAa-4a-t6p" secondAttribute="bottom" id="bqL-Ea-ihM"/>
                            <constraint firstItem="5Af-FG-Css" firstAttribute="centerY" secondItem="A0g-7h-cRG" secondAttribute="centerY" id="eXh-CD-uMo"/>
                            <constraint firstItem="kqr-yP-ewJ" firstAttribute="top" secondItem="v11-aR-gCQ" secondAttribute="bottom" id="oRz-uq-XTK"/>
                            <constraint firstItem="5Af-FG-Css" firstAttribute="centerX" secondItem="A0g-7h-cRG" secondAttribute="centerX" id="wnz-kH-sKH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTG-PP-fXF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hs5-tO-3x6">
                            <connections>
                                <action selector="addMemeAction:" destination="sgc-hP-EEa" id="zgK-a9-u9e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyPlaceholderView" destination="qf6-HV-R5q" id="yD8-VG-WDk"/>
                        <outlet property="loadingIndicator" destination="5Af-FG-Css" id="8sn-HF-eZh"/>
                        <outlet property="memeList" destination="v11-aR-gCQ" id="BmK-eS-twh"/>
                        <segue destination="p0F-6z-DBd" kind="show" identifier="showMemeFromList" id="WGh-F0-Oly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsb-Mz-Urn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-1361"/>
        </scene>
        <!--List view-->
        <scene sceneID="nCQ-rm-bfy">
            <objects>
                <navigationController id="Y5o-yz-5qe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List view" image="List" id="J7p-bF-QeO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Heb-Zo-Opn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QO2-gD-xVU" kind="relationship" relationship="rootViewController" id="CGW-PA-Ek6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isQ-L0-fHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="33"/>
        </scene>
        <!--Grid Controller-->
        <scene sceneID="z8y-1V-3Pi">
            <objects>
                <viewController id="QO2-gD-xVU" customClass="GridController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjW-3a-jjg"/>
                        <viewControllerLayoutGuide type="bottom" id="uaR-VM-BUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LKp-qt-iKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0h-Hm-wDC">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No memes here yet, go make some now! 📷😃" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bao-W7-Dhr">
                                        <rect key="frame" x="35" y="89" width="320" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="51K-IL-Gl0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4JX-cX-QNh"/>
                                    <constraint firstItem="Bao-W7-Dhr" firstAttribute="centerX" secondItem="y0h-Hm-wDC" secondAttribute="centerX" constant="7.5" id="hJb-TU-bdl"/>
                                    <constraint firstItem="Bao-W7-Dhr" firstAttribute="centerY" secondItem="y0h-Hm-wDC" secondAttribute="centerY" id="sLe-w2-2qR"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mdc-lo-2wS">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aXe-Cv-N68">
                                    <size key="itemSize" width="120" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="Nm6-DI-3BW" customClass="MemeGridCell" customModule="MemeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-vR-B3a">
                                                    <rect key="frame" x="20" y="16" width="80" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jNP-vR-B3a" secondAttribute="height" multiplier="5:8" id="2tI-aK-qoB"/>
                                                        <constraint firstAttribute="height" constant="128" id="pBp-58-Q5q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="f63-II-kvC">
                                                    <rect key="frame" x="6" y="159" width="108" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="f63-II-kvC" secondAttribute="bottom" id="5c4-3l-OtR"/>
                                            <constraint firstItem="f63-II-kvC" firstAttribute="width" secondItem="Nm6-DI-3BW" secondAttribute="width" multiplier="0.9" id="Dqh-9c-XXU"/>
                                            <constraint firstItem="jNP-vR-B3a" firstAttribute="centerX" secondItem="Nm6-DI-3BW" secondAttribute="centerX" id="JZ8-ej-Lx6"/>
                                            <constraint firstItem="f63-II-kvC" firstAttribute="centerX" secondItem="Nm6-DI-3BW" secondAttribute="centerX" id="Rba-a1-kMS"/>
                                            <constraint firstItem="jNP-vR-B3a" firstAttribute="top" secondItem="Nm6-DI-3BW" secondAttribute="topMargin" constant="8" id="pze-IS-DmB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ThumbnailImage" destination="jNP-vR-B3a" id="uj3-X9-ZT2"/>
                                            <outlet property="dateLabel" destination="f63-II-kvC" id="NQv-Vz-dIY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QO2-gD-xVU" id="HNZ-3t-upf"/>
                                    <outlet property="delegate" destination="QO2-gD-xVU" id="Rof-7E-VhG"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="70S-9u-dsz">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0h-Hm-wDC" firstAttribute="centerY" secondItem="LKp-qt-iKp" secondAttribute="centerY" id="3No-Qc-Gb2"/>
                            <constraint firstItem="70S-9u-dsz" firstAttribute="centerY" secondItem="LKp-qt-iKp" secondAttribute="centerY" id="A3E-rr-6IL"/>
                            <constraint firstItem="Mdc-lo-2wS" firstAttribute="top" secondItem="gjW-3a-jjg" secondAttribute="bottom" id="CjA-u4-cqG"/>
                            <constraint firstItem="Mdc-lo-2wS" firstAttribute="leading" secondItem="LKp-qt-iKp" secondAttribute="leading" id="Dna-Wn-Q83"/>
                            <constraint firstItem="y0h-Hm-wDC" firstAttribute="width" secondItem="LKp-qt-iKp" secondAttribute="width" id="EuB-Lt-5UO"/>
                            <constraint firstItem="uaR-VM-BUs" firstAttribute="top" secondItem="Mdc-lo-2wS" secondAttribute="bottom" id="Nmg-5O-M6x"/>
                            <constraint firstItem="70S-9u-dsz" firstAttribute="centerX" secondItem="LKp-qt-iKp" secondAttribute="centerX" id="W1n-zW-0Rt"/>
                            <constraint firstItem="y0h-Hm-wDC" firstAttribute="centerX" secondItem="LKp-qt-iKp" secondAttribute="centerX" id="Xd6-TJ-Udg"/>
                            <constraint firstAttribute="trailing" secondItem="Mdc-lo-2wS" secondAttribute="trailing" id="m3G-5z-jM7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ta-F8-ceU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S9o-0a-FHR">
                            <connections>
                                <action selector="addMemeAction:" destination="QO2-gD-xVU" id="d5o-Tl-nfd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyPlaceholderView" destination="y0h-Hm-wDC" id="lF7-C3-Qb6"/>
                        <outlet property="loadingIndicator" destination="70S-9u-dsz" id="y6c-7O-mWJ"/>
                        <outlet property="memeGrid" destination="Mdc-lo-2wS" id="EQL-nF-bpT"/>
                        <segue destination="p0F-6z-DBd" kind="show" identifier="showMemeFromGrid" id="FSX-Q0-oH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93s-Ux-Qmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="32"/>
        </scene>
        <!--Grid view-->
        <scene sceneID="LdQ-RS-z8n">
            <objects>
                <navigationController id="604-Yl-tuZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid view" image="Grid" id="OZP-qo-5pg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INP-io-R6R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sgc-hP-EEa" kind="relationship" relationship="rootViewController" id="ePF-Aa-YTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flm-qS-jKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-1361"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="createMemeView" id="BYZ-38-t0r" customClass="MainController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-G8-UD1">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XHO-nq-0rz"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vfM-W7-4CI"/>
                                    <barButtonItem title="Photo" id="Ejb-e8-HmP">
                                        <connections>
                                            <action selector="takePhotoAction:" destination="BYZ-38-t0r" id="th0-WI-Ojr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tHW-6H-Mwf"/>
                                    <barButtonItem title="Album" id="A2i-Qa-4dM">
                                        <connections>
                                            <action selector="pickPhotoAction:" destination="BYZ-38-t0r" id="nRp-W1-lSE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aOa-9l-Qfg"/>
                                    <barButtonItem title="Return" id="PhN-Rg-NKs">
                                        <connections>
                                            <action selector="returnAction:" destination="BYZ-38-t0r" id="AqU-mK-jz9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1On-8i-Okh"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="In3-7J-KBA">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hX-Dx-MXv">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Add an image to start! 😄👇🏽" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAF-We-Wdk">
                                <rect key="frame" x="67" y="281.5" width="240" height="104"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Oac-5r-1xR"/>
                                    <constraint firstAttribute="width" constant="240" id="dlN-YU-6t3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvC-Wn-KKB">
                                <rect key="frame" x="28" y="74" width="319" height="47"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="TOP">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gTQ-3k-2cv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTq-yj-mpl">
                                <rect key="frame" x="28" y="566" width="319" height="47"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText">
                                    <fragment content="BOTTOM">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="40" name="Impact"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9B1-6E-zNh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1hX-Dx-MXv" firstAttribute="width" secondItem="In3-7J-KBA" secondAttribute="width" id="6sF-AD-Kr4"/>
                            <constraint firstItem="P2Q-G8-UD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Aq-Ho-tXu"/>
                            <constraint firstItem="VAF-We-Wdk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CUk-Gy-TA8"/>
                            <constraint firstItem="P2Q-G8-UD1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="EL9-JW-GPr"/>
                            <constraint firstItem="P2Q-G8-UD1" firstAttribute="top" secondItem="In3-7J-KBA" secondAttribute="bottom" id="GwI-j1-yPe"/>
                            <constraint firstItem="1hX-Dx-MXv" firstAttribute="top" secondItem="mvC-Wn-KKB" secondAttribute="top" constant="-10" id="H8c-MG-8s6"/>
                            <constraint firstItem="oTq-yj-mpl" firstAttribute="centerX" secondItem="mvC-Wn-KKB" secondAttribute="centerX" id="NPe-S8-7pB"/>
                            <constraint firstItem="In3-7J-KBA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Pyy-W0-Xxa"/>
                            <constraint firstItem="VAF-We-Wdk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rub-1O-9cv"/>
                            <constraint firstItem="1hX-Dx-MXv" firstAttribute="centerY" secondItem="In3-7J-KBA" secondAttribute="centerY" id="Ukn-9e-G8E"/>
                            <constraint firstItem="1hX-Dx-MXv" firstAttribute="centerX" secondItem="In3-7J-KBA" secondAttribute="centerX" id="VZL-ax-FD6"/>
                            <constraint firstItem="P2Q-G8-UD1" firstAttribute="top" secondItem="oTq-yj-mpl" secondAttribute="bottom" constant="10" id="caf-h7-eAx"/>
                            <constraint firstItem="oTq-yj-mpl" firstAttribute="width" secondItem="mvC-Wn-KKB" secondAttribute="width" id="gJQ-Ow-Y4i"/>
                            <constraint firstItem="In3-7J-KBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkl-6S-bzg"/>
                            <constraint firstItem="In3-7J-KBA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kCu-1A-YGb"/>
                            <constraint firstItem="mvC-Wn-KKB" firstAttribute="width" secondItem="1hX-Dx-MXv" secondAttribute="width" multiplier="0.85" id="kOp-VJ-BQa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P2Q-G8-UD1" secondAttribute="bottom" id="mJK-Ao-a2v"/>
                            <constraint firstItem="mvC-Wn-KKB" firstAttribute="centerX" secondItem="1hX-Dx-MXv" secondAttribute="centerX" id="wxe-fH-TxR"/>
                            <constraint firstItem="1hX-Dx-MXv" firstAttribute="height" secondItem="In3-7J-KBA" secondAttribute="height" id="xIB-Hw-g84"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Eba-ZZ-JtA"/>
                    <navigationItem key="navigationItem" id="7wD-Tx-3yk">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" systemItem="action" id="zrR-ub-Svv">
                            <connections>
                                <action selector="shareMemeAction:" destination="BYZ-38-t0r" id="5CP-l7-8N8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="trash" id="hTv-Zj-Dss">
                            <connections>
                                <action selector="deleteMemeAction:" destination="BYZ-38-t0r" id="ZRL-pn-bzg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="albumButton" destination="A2i-Qa-4dM" id="al2-uD-bXx"/>
                        <outlet property="bottomTextField" destination="oTq-yj-mpl" id="NGE-ri-p4C"/>
                        <outlet property="deleteButton" destination="hTv-Zj-Dss" id="DRY-8l-pRZ"/>
                        <outlet property="memeImage" destination="1hX-Dx-MXv" id="WsV-yL-10Y"/>
                        <outlet property="photoButton" destination="Ejb-e8-HmP" id="urb-1j-qSN"/>
                        <outlet property="photoSourceHeightConstraint" destination="XHO-nq-0rz" id="03H-xx-5bO"/>
                        <outlet property="placeholderTextView" destination="VAF-We-Wdk" id="Xe3-rK-byO"/>
                        <outlet property="shareButton" destination="zrR-ub-Svv" id="601-fu-R07"/>
                        <outlet property="topTextField" destination="mvC-Wn-KKB" id="b5o-XN-llD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-666"/>
        </scene>
        <!--Full View Controller-->
        <scene sceneID="4fr-hr-3Rq">
            <objects>
                <viewController id="p0F-6z-DBd" customClass="FullViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHi-Vh-nO7"/>
                        <viewControllerLayoutGuide type="bottom" id="l4T-ev-ukd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fd9-lK-NMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="71a-IJ-8Pf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4T-ev-ukd" firstAttribute="top" secondItem="71a-IJ-8Pf" secondAttribute="bottom" id="Iov-W9-YP8"/>
                            <constraint firstItem="71a-IJ-8Pf" firstAttribute="leading" secondItem="Fd9-lK-NMk" secondAttribute="leading" id="Vpf-Wd-bbb"/>
                            <constraint firstItem="71a-IJ-8Pf" firstAttribute="top" secondItem="bHi-Vh-nO7" secondAttribute="bottom" id="eRt-BD-1cv"/>
                            <constraint firstAttribute="trailing" secondItem="71a-IJ-8Pf" secondAttribute="trailing" id="y1v-M1-1vs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="largeImage" destination="71a-IJ-8Pf" id="qps-Mi-aDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdV-lk-aJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-876"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0dv-CO-6C6">
            <objects>
                <tabBarController id="znB-9e-lyw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QpA-nE-YTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="604-Yl-tuZ" kind="relationship" relationship="viewControllers" id="oAF-AP-nyn"/>
                        <segue destination="Y5o-yz-5qe" kind="relationship" relationship="viewControllers" id="3rx-ou-Ia5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyO-fQ-fxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1807" y="-430"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grid" width="30" height="30"/>
        <image name="List" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FSX-Q0-oH5"/>
    </inferredMetricsTieBreakers>
</document>
